#unset key
### set output format
#set terminal pdfcairo
set terminal postscript eps color dashed linewidth 2 font "Arial, 16"
set output sprintf("resi_cpr.eps")
### set color
#set palette file "-"
#0 0 1
#1 1 1
#1 0 0
#e
#set colorbox
#r=0.01
#set cbrange [-1*r:1*r]
### set xy label 
set xlabel "Time (ms)"
set ylabel 'Residual'
#
#set xtics ('0.0' 1, '0.5' 100, '1.0' 200,'1.5' 300,'2.0' 400,'2.5' 500,'3.0' 600,'3.5' 700,'4.0' 800)
set ytics ('0.0' 0.0, '0.1' 0.1, '0.2' 0.2,'0.3' 0.3)
### plot range and tics
set xrange [20:100]
set yrange [0:0.3]
### plot
#set title 'Separation Residual'
##plot "snap_resi_satten.bin" w lp pt 5 title "S-wave attenuation",  "snap_resi_patten.bin" w lp pt 5 title "P-wave attenuation","snap_resi_dc.bin"  w lp pt 5 title "Decoupled propagator"
set style line 1 lt 1 lw 3 pi -4 pt 5 lc rgb "black"
set style line 2 lt 3 lw 3 pi -4 pt 7 lc rgb "black"
#set style line 1 pt 5 lc rgb "black"
#set style line 2 pt 5 lc rgb "black"
#plot "snap_resi_patten.bin" w lp pt 5 title "Selective Attenuation","snap_resi_dc.bin"  w lp pt 5 title "Decoupled Propagation"
set key box
set key at screen 0.9, 0.9
plot "snap_resi_patten.bin" w lp ls 2 title "Selective Attenuation","snap_resi_dc.bin" w lp ls 1 title "Decoupled Propagation"
