1.7	sfmath	LetsCode/madagascar/gaussian:	wenlong@LAPTOP-173J4L0U	Thu May 25 09:17:51 2017

	x2=1
	d2=0.1
	n2=100
	o1=0
	o2=0
	data_format="native_float"
	esize=4
	in="stdout"
	x1=0
	d1=0.1
	n1=100
	in="stdin"

1.7	sfput	LetsCode/madagascar/gaussian:	wenlong@LAPTOP-173J4L0U	Thu May 25 09:17:51 2017

	in="stdout"
	label1=z
	data_format="native_float"
	label2=x
	unit1=km
	unit2=km
	in="stdin"

1.7	sfscale	LetsCode/madagascar/gaussian:	wenlong@LAPTOP-173J4L0U	Thu May 25 09:17:51 2017

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.7	sfadd	LetsCode/madagascar/gaussian:	wenlong@LAPTOP-173J4L0U	Thu May 25 09:17:51 2017

	data_format="native_float"
	esize=4
	in="/var/tmp/LetsCode/madagascar/gaussian/vel.rsf@"
