unset key
### set output format
#set terminal pdfcairo
set terminal postscript eps font "Arial, 16"
set output sprintf("image.eps")
### set color
set format cb "%1.2f"

set palette file "-"
0 0 1
1 1 1
1 0 0
e
unset colorbox
r=0.05 #rfl
#r=0.05 #crsc
set cbrange [-1*r:1*r]
### set xy label 
set ylabel "Depth (km)"
set x2label 'Position (km)'
set x2tics ( '1.0' 200,'2.0' 400,'3.0' 600)
set ytics ('0.0' 1, '0.5' 100, '1.0' 200,'1.5' 300,'2.0' 400,'2.5' 500)
### plot range and tics
set xrange [1:801]
set yrange [1:501] reverse
### transpose data
!transp n1=501 </net/kong/li/1/wxw120130/Proj_1_Comp/2D_VisElas_stg_damp_Feng/data_demo/layer/rfl_p>input_tran1.bin
!transp n1=501 </net/kong/li/1/wxw120130/Proj_1_Comp/2D_VisElas_stg_damp_Feng/data_demo/layer/rfl_s>input_tran2.bin
### plot
unset xtics
set multiplot layout 1,2 rowsfirst
set size 0.47,1
#set xlabel 'PP Image'
plot "input_tran1.bin" binary array=801x501 format="%float"  with image
unset ylabel
unset ytics
#set xlabel 'PS Image'
set size 0.5,1
set colorbox
plot "input_tran2.bin" binary array=801x501 format="%float"  with image
#
!rm input_tran1.bin
!rm input_tran2.bin
