unset key
### set output format
#set terminal pdfcairo
#
c=5
set terminal postscript eps enhanced size 1.001*c, 0.451*c font "Arial, 16"
set format cb "%1.2f"
set output sprintf("mar_vel_part.eps")
#set palette model HSV defined ( 0 0 1 1, 1 1 1 1 )
#set palette defined (0 0 0 0, 1 0 0 1, 3 0 1 0, 4 1 0 0, 6 1 1 1)
#set palette defined ( 0 "green", 1 "blue", 2 "red", 3 "orange" ) 
#set palette model HSV rgbformulae 3,2,2
set pm3d map
#set palette rgb 23,28,3
set palette gray negative
### set color
#set palette file "-"
#0 0 1
#1 1 1
#1 0 0
#e
#set colorbox
#r=0.01
#set cbrange [-1*r:1*r]
### set xy label 
#unset colorbox
set ylabel "Depth (km)"
set x2label 'Position (km)'
set x2tics ('0.0' 1, '1.0' 200,'2.0' 400,'3.0' 600,'4.0' 800,'5.0' 1000)
set ytics ('0.0' 1, '0.5' 100, '1.0' 200,'1.5' 300,'2.0' 400,'2.5' 500)
unset xtics
### plot range and tics
set xrange [1:1001]
set yrange [1:451] reverse
### transpose data
!transp n1=451 </net/kong/li/1/wxw120130/Proj_1_Comp/2D_VisElas_stg_damp_Feng/data_demo/mar_img/rhomodel>input_tran1.bin
set cblabel "density (g/cm^3)"
set cbrange [2.00:2.20]
#set cblabel "vp (km/s)"
### plot
#set title 'Marmousi2 Model'
plot "input_tran1.bin" binary array=1001x451 format="%float"  with image
#
!rm input_tran1.bin
