unset key
### set output format
#set terminal pdfcairo
#
c=2
set terminal postscript eps size 1.601*c, 0.451*c font "Arial" 8
set output sprintf("snap_s1201_sa.eps")
### set color
set palette file "-"
0 0 1 
1 1 1 
1 0 0 
e
set colorbox
r=0.01
set cbrange [-1*r:1*r]
set format cb "1.1f""
### set xy label 
#unset colorbox
set ylabel "Depth (km)"
set xlabel 'Position (km)'
set xtics ('0.0' 1, '0.5' 100, '1.0' 200,'1.5' 300,'2.0' 400,'2.5' 500,'3.0' 600,'3.5' 700,'4.0' 800,'4.5' 900,'5.0' 1000,'5.5' 1100,'6.0' 1200,'6.5' 1300,'7.0' 1400,'7.5' 1500,'8.0' 1600,'8.5' 1700,'9.0' 1800,'9.5' 1900,'10.0' 2000)
set ytics ('0.0' 1, '0.5' 100, '1.0' 200,'1.5' 300,'2.0' 400,'2.5' 500)
### plot range and tics
set xrange [1:1601]
set yrange [1:451] reverse
#set colorbox vertical user origin 0.94, 0.1 size 0.01,0.78

### transpose data
!transp n1=451 </net/kong/li/1/wxw120130/Proj_1_Comp/2D_VisElas_stg_damp_Feng/data_demo/mar_snap/s1201>input_tran1.bin
### plot
#set title 'P-velocity'
set pm3d transparent
plot "input_tran1.bin" binary array=2001x451 format="%float" using 1 with image
#
!rm input_tran1.bin
